/* global */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: rgb(8, 54, 8);
    background: #87CEFA;
}

body{
    background-size: contain;
}

/* header */
header{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    box-shadow: 0 1px 8px grey;
    padding: 20px;
    background: white;
}

header h1{
    margin-right: auto;
    font-size: 2em;
}

header li{
    list-style: none;
    display: inline-block;
    padding: 0 20px;
}

header:hover{
    color: white;
}

main {
    background-color:rgb(8, 54, 8);
    padding: 10px;
    margin-top: 30%;
    border: 1px solid pink;
}

section {
    display: flex;
}

section p {
    align-self: center;
}

.section-title{ /* h2 */
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 15%;
}

.section-container-about{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.section-container-work{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
}
.section-container-contact{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
}

.profile-pic{
    width: 10px;
    height: 30px;
}

.feature-placeholder {
    min-width: 75%;
    flex-basis: 25em;
    flex-grow: 1px;
    position: relative;
}

#sample{
    border: 5px solid black;
    height: auto;
    width: 100%;
}

.placeholder:hover{
    color: grey;
}

.placeholder p {
    text-align: center;
    padding: 50px, 0;
    height: 14 em;
    width: 100%;
    background:pink;
}

.section-container .placeholder{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;

}

@media screen and (max-width:700px){
    section{
        flex-direction: column;
    }
}